{
  "AWSTemplateFormatVersion": "2010-09-09", 

  "Description": "Linux DevOps Instances with Git and other IDE tools.",

  "Mappings": {

    "AWSRegionArch2AMI": {
      "eu-central-1": { "linux": "ami-04003319", "windows": "ami-ea8bb8f7" },
      "eu-west-1": { "linux": "ami-892fe1fe", "windows": "ami-d02386a7" },
      "sa-east-1": { "linux": "ami-c9e649d4", "windows": "ami-e1f15bfc" },
      "us-east-1": { "linux": "ami-76817c1e", "windows": "ami-904be6f8" },
      "ap-northeast-1": { "linux": "ami-29dc9228", "windows": "ami-c9466bc8" },
      "us-west-2": { "linux": "ami-d13845e1", "windows": "ami-d38dcce3" },
      "us-west-1": { "linux": "ami-f0d3d4b5", "windows": "ami-09626b4c" },
      "ap-southeast-1": { "linux": "ami-a6b6eaf4", "windows": "ami-c2604490" },
      "ap-southeast-2": { "linux": "ami-d9fe9be3", "windows": "ami-a7c8a89d" }
    }

  }, 

  "Parameters": {

    "InstanceType": {
      "Description": "EC2 instance type, e.g. m3.medium, m3.large, etc.", 
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues" : [ "t2.micro","t2.small","t2.medium","m3.medium","m3.large","m3.xlarge","m3.2xlarge","c4.large","c4.xlarge","c4.2xlarge","c4.4xlarge","c4.8xlarge","c3.large","c3.xlarge","c3.2xlarge","c3.4xlarge","c3.8xlarge","r3.large","r3.xlarge","r3.2xlarge","r3.4xlarge","r3.8xlarge","i2.xlarge","i2.2xlarge","i2.4xlarge","i2.8xlarge" ]
    }, 

    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable remote access to the development server", 
      "Type": "AWS::EC2::KeyPair::KeyName"
    },

    "AdminCidr": {
      "Description": "CIDR block who can access Development Server instance via admin tools",
      "Type": "String",
      "Default": "0.0.0.0/0",
      "ConstraintDescription": "VPC CIDR block address must be in the form n.n.n.n/m",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    }

  },

  "Resources": {

    "DevOpsUser" : {
      "Type": "AWS::IAM::User"
    },

    "DevOpsUserPolicy": {
      "Type" : "AWS::IAM::Policy",
      "Properties" : {
        "PolicyName" : "DevOpsUsers",
        "PolicyDocument" : {
          "Statement": [ {
            "Effect"   : "Allow",
            "Action"   : "*",
            "Resource" : "*"
          } ]
        },
        "Users" : [ { "Ref" : "DevOpsUser" } ]
      }
    },     

    "DevOpsUserAccessKey": {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : { "Ref": "DevOpsUser" }
      }
    },

    "DeploymentS3Bucket": {
      "Type": "AWS::S3::Bucket",
      "DeletionPolicy": "Retain"
    },

    "DeploymentS3BucketPolicy": {
      "Type" : "AWS::S3::BucketPolicy",
      "Properties" : {
        "Bucket" : { "Ref": "DeploymentS3Bucket" },
        "PolicyDocument" : { 
          "Statement":[ 
            {
 	      "Action":[ "s3:GetObject" ],
	      "Effect":"Allow",
	      "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "DeploymentS3Bucket" } , "/*" ] ] },
	      "Principal":"*"
            }
          ]
        }
      }
    },

    "DevServerLinux": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "http://awsinfo.me.s3.amazonaws.com/services/cloudformation/templates/devops-linux.template",
        "Parameters" : {
          "InstanceType": { "Ref": "InstanceType" },
          "ImageId": { "Fn::FindInMap": [ "AWSRegionArch2AMI", { "Ref": "AWS::Region" }, "linux" ] },
          "KeyName": { "Ref": "KeyName" }, 
          "AdminCidr": { "Ref": "AdminCidr" }
        }
      }
    }

  },

  "Outputs": {

    "DevOpsServerLinuxDns": {
      "Description": "DNS Name of the newly created Linux DevOps instance",
      "Value": { "Fn::GetAtt": [ "DevServerLinux", "Outputs.DevOpsServerLinuxDns" ] }
    },

    "DeploymentS3Bucket" : {
      "Description" : "Deployment S3 Bucket Name",
      "Value": { "Ref": "DeploymentS3Bucket" }
    }, 

    "DevOpsUserAccessKey" : {
      "Description" : "IAM Access Key for Dev Tools",
      "Value" : { "Ref" : "DevOpsUserAccessKey" }
    },

    "DevOpsUserSecretKey" : {
      "Description" : "IAM Secret Key for Dev Tools",
      "Value" :  { "Fn::GetAtt" : [ "DevOpsUserAccessKey", "SecretAccessKey"] }
    }

  }

}
