{
  "AWSTemplateFormatVersion": "2010-09-09", 

  "Description": "CloudFormation template to deploy AWS resources required for Continuous Integration Self Paced Labs - including a Linux DevOps instance and optionaly Bamboo server with AMI DynamoDB table for AMI catalog.",

  "Parameters": {

    "InstanceType": {
      "Description": "EC2 instance type, e.g. m3.medium, m3.large, etc.", 
      "Type": "String",
      "Default": "t2.micro",
      "AllowedValues" : [ "t2.micro","t2.small","t2.medium","m3.medium","m3.large","m3.xlarge","m3.2xlarge","c4.large","c4.xlarge","c4.2xlarge","c4.4xlarge","c4.8xlarge","c3.large","c3.xlarge","c3.2xlarge","c3.4xlarge","c3.8xlarge","r3.large","r3.xlarge","r3.2xlarge","r3.4xlarge","r3.8xlarge","i2.xlarge","i2.2xlarge","i2.4xlarge","i2.8xlarge" ]
    }, 

    "KeyName": {
      "Description": "Name of an existing EC2 KeyPair to enable remote access to the development server", 
      "Type": "AWS::EC2::KeyPair::KeyName"
    },

    "AdminCidr": {
      "Description": "CIDR block who can access Development Server instance via admin tools",
      "Type": "String",
      "Default": "0.0.0.0/0",
      "ConstraintDescription": "VPC CIDR block address must be in the form n.n.n.n/m",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    },

    "CreateBamboo" : {
      "Description": "Create Bamboo CI server instance, true or false",
      "Type": "String",
      "Default": "true",
      "AllowedValues" : [ "true", "false" ],
      "ConstraintDescription" : "Enter either true of false"
    }

  },

  "Conditions": {

    "CreateBambooOk" : { "Fn::Equals" : [ { "Ref" : "CreateBamboo" }, "true" ] }

  },

  "Resources": {

    "DevOpsServers": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "http://awsinfo.me.s3.amazonaws.com/services/cloudformation/templates/devops-nested.template",
        "Parameters" : {
          "InstanceType": { "Ref": "InstanceType" },
          "KeyName": { "Ref": "KeyName" }, 
          "AdminCidr": { "Ref": "AdminCidr" }
        }
      }
    },

    "BambooServer": {
      "Condition" : "CreateBambooOk",
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "http://awsinfo.me.s3.amazonaws.com/services/cloudformation/templates/bamboo-server.template",
        "Parameters" : {
          "KeyName": { "Ref" : "KeyName" }
        }
      }
    },

    "ArtifactDb": {
      "Condition" : "CreateBambooOk",
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "http://awsinfo.me.s3.amazonaws.com/services/cloudformation/templates/custom-resource-ami-lookup.template"
      }
    }

  },

  "Outputs": {

    "DevOpsServerLinuxDns": {
      "Description": "DNS Name of the newly created Linux DevOps instance",
      "Value": { "Fn::GetAtt": [ "DevOpsServers", "Outputs.DevOpsServerLinuxDns" ] }
    },

    "DeploymentS3Bucket" : {
      "Description" : "Deployment S3 Bucket Name",
      "Value": { "Fn::GetAtt": [ "DevOpsServers", "Outputs.DeploymentS3Bucket" ] }
    }, 

    "AwsRegion" : {
      "Description" : "AWS Region to be used for deployment",
      "Value": { "Ref": "AWS::Region" }
    },

    "BambooServer" : {
       "Condition" : "CreateBambooOk",
       "Description" : "URL for newly created Bamboo server",
       "Value": { "Fn::GetAtt": [ "BambooServer", "Outputs.BambooServer" ] }
    },

    "DynamoDbAmiTable" : {
      "Condition" : "CreateBambooOk",
      "Description" : "DynamoDB table name for the AMI lookup catalog - composite key required for queries are hash and range",
      "Value" : { "Fn::GetAtt": [ "ArtifactDb", "Outputs.DynamoDbAmiTableName" ] }
     },

     "CustomResourceTopicArn" : {
      "Condition" : "CreateBambooOk",
       "Description" : "AMI Lookup Custom Resource SNS topic ARN",
       "Value" : { "Fn::GetAtt": [ "ArtifactDb", "Outputs.CustomResourceTopicArn" ] }
     },

    "DevOpsUserAccessKey" : {
      "Description" : "IAM Access Key for DevOps Tools",
      "Value" : { "Fn::GetAtt": [ "DevOpsServers", "Outputs.DevOpsUserAccessKey" ] }
    },

    "DevOpsUserSecretKey" : {
      "Description" : "IAM Secret Key for DevOps Tools",
      "Value" : { "Fn::GetAtt": [ "DevOpsServers", "Outputs.DevOpsUserSecretKey" ] }
    }

  }

}
