{
  "AWSTemplateFormatVersion": "2010-09-09", 

  "Description": "Flask + Python instance to run New Startup SignUp application using external data stores using 'Frozen Pizza' AMI deployment",

  "Parameters": {

    "InstanceType": {
      "Description": "EC2 instance type, e.g. m3.medium, m3.large, etc.",
      "Type": "String",
      "Default": "m3.medium"
    },

    "AmiId" : {
      "Description" : "Id of Amazon Machine Image (AMI) which has the web application pre-installed and pre-configured",
      "Type" : "String"
    }

  },

  "Resources": {

    "AppAccessDatastoreRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/",
        "Policies": [ {
          "PolicyName": "AppAccess-Datastore",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action":   [ "dynamodb:PutItem" ],
                "Resource": [ "*" ]
              },
              {
                "Effect": "Allow",
                "Action":   [ "sns:Publish" ],
                "Resource": [ "*" ]
              }
            ]
          }
        } ]
      }
    },

    "AppAccessDatastoreInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ {
          "Ref": "AppAccessDatastoreRole"
        } ]
      }
    },

    "WebSecurityGroup" : {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable HTTP and HTTPS access to port 80 and 443 respectively",
        "SecurityGroupIngress": [ 
          { "CidrIp": "0.0.0.0/0", "FromPort": "80", "IpProtocol": "tcp", "ToPort": "80" },
          { "CidrIp": "0.0.0.0/0", "FromPort": "443", "IpProtocol": "tcp", "ToPort": "443" }
        ]
      }
    },

    "WebServer" : {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "IamInstanceProfile": { "Ref" : "AppAccessDatastoreInstanceProfile" },
        "ImageId":  { "Ref" : "AmiId" },
        "SecurityGroupIds": [ { "Fn::GetAtt": [ "WebSecurityGroup", "GroupId" ] } ],
        "InstanceType": { "Ref" : "InstanceType" },
        "Tags" : [ { "Key" : "Name", "Value" : "cfn-ami-flask-signup app instance" } ]
      }
    }

  },

  "Outputs": {

    "WebAppUrl": {
      "Description": "The Flask SignUp web application URL",
      "Value": { "Fn::Join": ["", ["http:\/\/", { "Fn::GetAtt": [ "WebServer", "PublicDnsName" ] } ] ] }
    }

  }

}
