{
  "AWSTemplateFormatVersion": "2010-09-09", 

  "Description": "Flask + Python instance to run New Startup SignUp application using external data stores using 'Frozen Pizza' AMI deployment and AMI loookup",

  "Parameters": {

    "InstanceType": {
      "Description": "EC2 instance type, e.g. m3.medium, m3.large, etc.",
      "Type": "String",
      "Default": "m3.medium"
    },
    
    "AmiLookupSnsTopicArn" : {
      "Description" : "SNS Topic ARN for AMI Lookup Custom Resource",
      "Type" : "String",
      "AllowedPattern" : "arn:aws:sns:.*",
      "ConstraintDescription" : "must be an SNS topic ARN"
    },

    "BuildDate" : {
      "Description" : "Build date of AMI in ISO 8601 date (YYYY-MM-DD) format",
      "Type" : "String",
      "AllowedPattern" : "(\\d{4})-(\\d{2})-(\\d{2})",
      "ConstraintDescription" : "Build date must be in YYYY-MM-DD format"
    },

    "BuildNumber" : {
      "Description" : "Build number of AMI or latest",
      "Type" : "String",
      "Default" : "latest",
      "AllowedPattern" : "[0-9]*|latest",
      "ConstraintDescription" : "Build number must be a number or string 'latest'"
    },

    "DynamoDbAmiTable" : {
      "Description" : "AMI catalog DynamoDB table name",
      "Type" : "String",
      "Default" : "ami-lookup-table"
    }

  },

  "Resources": {

    "AppAccessDatastoreRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": [ "ec2.amazonaws.com" ]
            },
            "Action": [ "sts:AssumeRole" ]
          } ]
        },
        "Path": "/",
        "Policies": [ {
          "PolicyName": "AppAccess-Datastore",
          "PolicyDocument": {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action":   [ "dynamodb:PutItem" ],
                "Resource": [ "*" ]
              },
              {
                "Effect": "Allow",
                "Action":   [ "sns:Publish" ],
                "Resource": [ "*" ]
              }
            ]
          }
        } ]
      }
    },

    "AppAccessDatastoreInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [ {
          "Ref": "AppAccessDatastoreRole"
        } ]
      }
    },

    "WebSecurityGroup" : {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription" : "Enable HTTP and HTTPS access to port 80 and 443 respectively",
        "SecurityGroupIngress": [ 
          { "CidrIp": "0.0.0.0/0", "FromPort": "80", "IpProtocol": "tcp", "ToPort": "80" },
          { "CidrIp": "0.0.0.0/0", "FromPort": "443", "IpProtocol": "tcp", "ToPort": "443" }
        ]
      }
    },

    "GetAmi" : {
      "Type" : "Custom::AmiLookup",
      "Version" : "1.0",
      "Properties" : {
        "ServiceToken" : { "Ref" : "AmiLookupSnsTopicArn" },
        "region" : { "Ref" : "AWS::Region" },
        "table" : { "Ref" : "DynamoDbAmiTable" },
        "hash": { "Ref" : "BuildDate" },
        "range": { "Ref" : "BuildNumber" }
      }
    },

    "WebServer" : {
      "DependsOn" : "GetAmi",
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "IamInstanceProfile": { "Ref" : "AppAccessDatastoreInstanceProfile" },
        "ImageId":  { "Ref" : "GetAmi" },
        "SecurityGroupIds": [ { "Fn::GetAtt": [ "WebSecurityGroup", "GroupId" ] } ],
        "InstanceType": { "Ref" : "InstanceType" },
        "Tags" : [ { "Key" : "Name", "Value" : "cfn-ami-lookup-flask-signup app instance" } ]
      }
    }

  },

  "Outputs": {

    "WebAppUrl": {
      "Description": "The Flask SignUp web application URL",
      "Value": { "Fn::Join": ["", ["http:\/\/", { "Fn::GetAtt": [ "WebServer", "PublicDnsName" ] } ] ] }
    }

  }

}
